
{ 
    crc :  11312989382608524086  , 
    ccp_crc :  0  , 
    cmdline : " -wto b5fa7f30ab6642059c039a48e28cc685 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab4_1_behav xil_defaultlib.lab4_1 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab4_1_behav/xsimk.exe\"   \"xsim.dir/lab4_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab4_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 