
{ 
    crc :  5700449382685806568  , 
    ccp_crc :  0  , 
    cmdline : " -wto c12cbcda252241629eeb33f757add09b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab0_t_behav xil_defaultlib.lab0_t xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab0_t_behav/xsimk.exe\"   \"xsim.dir/lab0_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab0_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 