
{ 
    crc :  6767346757267434462  , 
    ccp_crc :  0  , 
    cmdline : " -wto 181ded0e342d4fb19265563f6d5de12f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab3_2_t_behav xil_defaultlib.lab3_2_t xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab3_2_t_behav/xsimk.exe\"   \"xsim.dir/lab3_2_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab3_2_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 